repo/proto/ruleset.proto

/*
 * Copyright 2025 Adam Bishop Comer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

message Tag {
  repeated string values = 1;
  bool optional = 2;
  bool repeated = 3;
}

message Rule {
  string name = 1;
  repeated Tag tags = 2;
}

message RuleSet {
  repeated string roots = 1;
  repeated string pos = 2;
  repeated Rule rules = 3;
}
